[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers = 
    regression: Маркировка для регрессионных тестов. 
    courses: Маркировка для тестов вкладки 'Courses'.
    registration: Маркировака для тестов страницы регистрации.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    authorization: Маркировака для тестов старницы авторизации.